<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exercise5\**" />
    <EmbeddedResource Remove="Exercise5\**" />
    <None Remove="Exercise5\**" />
  </ItemGroup>

</Project>
