# .NETClassesCotiviti

./: .NETClassesCotiviti.csproj  DotNetAndCSharp_Introduction.pptx  Program.cs  README.md  ant-design.cs
BikramKC/: readme.txt
BikramKC/Assignment/: Players.cs  Program.cs
BikramKC/C#Class/: Array.cs  C#Class.csproj  DataType.cs  Exercise1.cs  Iterations.cs  MainProgram.cs  Person.cs
BikramKC/DotNetClass/: Array.cs  AverageCalculation.cs  Collections.cs  Conditions.cs  ConstantsNEnums.cs  DataType.cs  DotNetClass.csproj  EmployeeDetail.cs  Exercise1.cs  ExerciseNov18.cs  FileIO.cs  FullTimeEmployee.cs  Generic.cs  Inheritances.cs  Iterations.cs  LearningDtNt.csproj  MainProgram.cs  Person.cs  Properties.cs  SongDetail.cs  Student.cs
BikramKC/LINQ/: Program.cs  Students.cs
BikramKC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BikramKC/PlayWithDB/: Company.db  Models.cs  Program.cs
BikramKC/TestDir/: file.txt  file1.txt  test2.txt
BikramKC/WebProject/: SingUpForm.html  index.css  index.html
BishnuRawal/: DataType.cs  readme.txt
BishnuRawal/CSharpClass/: Arrays.cs  CSharpClass.csproj  Collection.cs  ConstantsAndEnums.cs  Constructor.cs  DataType.cs  EntryPoint.cs  FileIO.cs  Generic.cs  Iterations.cs  Methods.cs  Properties.cs  Student.cs
BishnuRawal/DemoFolder/: coursera.txt  file1.txt  file2.txt  fileStreamWriter.txt
BishnuRawal/Homework/: Dec10_Excercise.md  Dec5_Excercise.md  Nov11_Excercise.md  Nov13_Excercise.md  Nov18_Excercise.md  Nov19_Excercise.md  Nov20_Excercise.md  Nov29_Excercise.md  Nov7_Excercise.md  Nov8_Excercise.md
BishnuRawal/LINQ/: Collections.cs  Faculty.cs  LINQ.csproj  Program.cs  Student.cs
BishnuRawal/PlayWithDb/: Company.db  Model.cs  Program.cs
BishnuRawal/WebDevelopment/: index.css  index.html
DhritiShakya/: Readme.txt
DhritiShakya/C#Class/: Array.cs  Conditionals.cs  ConstantsAndEnums.cs  Constructors.cs  Datatype.cs  Entrypoint.cs  Exercise1.cs  FileIO.cs  Generic.cs  Methods.cs  Properties.cs  Student.cs  iterations.cs
DhritiShakya/DemoFolder/: filestreamWriter.txt  testfile2.txt
DhritiShakya/LINQ/: Collections.cs  Department.cs  PlayerDetails.cs  Playerresults.cs  Program.cs  Student.cs
DhritiShakya/PlaywithDB/: Company.db  Model.cs  Program.cs
DhritiShakya/WebDevelop/: index.css  index.html
KajolShakya/: readme.txt
KajolShakya/CSharpClass/: Array.cs  CheckForEvenNumbers.cs  Collection.cs  Conditionals.cs  Constructor.cs  DataType.cs  EntryPoint.cs  FileIO.cs  Generic.cs  Iterations.cs  Methods.cs  PrintMultipleofFive.cs  Student.cs  SumOfNaturalNumbers.cs
KajolShakya/DemoFolder/: file1.txt  file2.txt  file3.txt  filestreamwriter.txt
KajolShakya/LINQ/: Collections.cs  Department.cs  Program.cs  Student.cs
KajolShakya/PlayWithDb/: Company.db  Model.cs  Program.cs
KajolShakya/WebDevelop/: Form.html  index.css  index.html  note
NitinMalla/: readme.txt
NitinMalla/CSharpClass/: Arrays.cs  Collection.cs  (+16 more)
NitinMalla/WebDevelopment/MvcDemo/: MvcDemo.csproj
NitinMalla/WebDevelopment/MvcDemo/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
NitinMalla/WebDevelopment/MvcDemo/Data/: OfficeContext.cs
NitinMalla/WebDevelopment/MvcDemo/Migrations/: 20191209075737_IntitialCreate.Designer.cs  20191209075737_IntitialCreate.cs  20191210080250_InitialDbCreate.Designer.cs  20191210080250_InitialDbCreate.cs  20191212071139_DepartmentAdded.Designer.cs  20191212071139_DepartmentAdded.cs  OfficeContextModelSnapshot.cs
NitinMalla/WebDevelopment/MvcDemo/Models/: Department.cs  Employee.cs  EmployeeViewModel.cs
NitinMalla/WebDevelopment/MvcDemo/Views/Account/: Register.cshtml
NitinMalla/WebDevelopment/MvcDemo/Views/Department/: Create.cshtml  List.cshtml  Update.cshtml
NitinMalla/WebDevelopment/MvcDemo/Views/Employee/: Create.cshtml  List.cshtml  Update.cshtml
NitinMalla/WebDevelopment/MvcDemo/Views/Home/: Gallery.cshtml  Index.cshtml
NitinMalla/WebDevelopment/MvcDemo/Views/Shared/: _Layout.cshtml
Pala/: Program.cs  readme.txt
Pala/Assessment/Src/Assessment.Web/: Assessment.Web.csproj
Ravi Shakya/: Read Me.txt
Shahad/: EntryPoint.cs  MyFile.txt
Shandipta/: readme.txt
ShreyaShrestha/: readme.txt
ShreyaShrestha/Assessment/src/Assessment.Web/: Assessment.Web.csproj
Shreyapradhan/: readme.txt
SristiM/: Readme.txt
SristiM/Assessment/Src/Assessment.Web/: Assessment.Web.csproj
SwechchhaRanjit/: readme.txt
ayushma/: readme.txt
kcpawan/: Readme.txt.txt
sheprata/: readme.txt
shree/: DataType.cs  readme.txt
shree/cSharpClass/: Array.cs  Conditional.cs  ConstantsAndEnums.cs  Constructor.cs  DataType.cs  Generic.cs  InheritanceExample.cs  Iteration.cs  Methods.cs  Program.cs  Student.cs  cSharpClass.csproj  cSharpClass.sln  index.css  index.htm
shree/cSharpClass/Exercise1/: Multiple.cs
shree/cSharpClass/Exercise3/: AverageOfThreeNumber.cs
shree/cSharpClass/Exercise4/: Collection.cs  SongDetails.cs
shree/cSharpClass/FileIO/: FileHandlingExercise.cs  FileInputOutput.cs
shree/cSharpClass/Inheritance/: Employee.cs  Inheritance.cs
(+660 files in other folders)
